Object directory stats for /Users/oskarbzdon/Repositories/WPBD/.git/objects:
0d :       1 files
92 :       1 files
3e :       2 files
50 :       2 files
57 :       1 files
6a :       1 files
32 :       1 files
35 :       1 files
69 :       1 files
0b :       1 files
60 :       2 files
5a :       1 files
05 :       1 files
9c :       1 files
d9 :       1 files
bb :       1 files
be :       1 files
da :       2 files
bd :       1 files
bc :       2 files
f4 :       1 files
f3 :       1 files
eb :       2 files
c0 :       1 files
ee :       1 files
f2 :       1 files
e4 :       2 files
fe :       2 files
fb :       1 files
c6 :       1 files
18 :       2 files
4b :       1 files
11 :       1 files
7c :       1 files
89 :       1 files
87 :       1 files
17 :       1 files
8f :       1 files
8a :       1 files
19 :       2 files
4d :       2 files
75 :       1 files
81 :       1 files
72 :       2 files
44 :       1 files
2a :       1 files
2f :       1 files
43 :       1 files
9f :       1 files
07 :       2 files
9a :       2 files
96 :       2 files
98 :       1 files
3f :       1 files
5b :       1 files
08 :       1 files
55 :       1 files
63 :       1 files
0a :       1 files
bf :       1 files
d4 :       1 files
a7 :       1 files
dd :       1 files
aa :       1 files
af :       1 files
b7 :       1 files
de :       1 files
b0 :       1 files
a6 :       1 files
b9 :       1 files
a1 :       1 files
c4 :       1 files
f9 :       2 files
e8 :       1 files
c2 :       1 files
f6 :       1 files
f1 :       1 files
ce :       1 files
2c :       1 files
41 :       3 files
83 :       1 files
1b :       1 files
1e :       1 files
4a :       1 files
23 :       1 files
4f :       2 files
12 :       1 files
1d :       1 files
1c :       2 files
2e :       1 files
7a :       1 files
22 :       1 files
Total: 112 loose objects